<!DOCTYPE html>
<html>
<head>
   <style>
      .cat-img{
    width: 50px;
    height: 50px;
    margin-right: 5px;
    border-radius: 25px;
    object-fit: cover;
    object-position: center;
    vertical-align: middle;
}
    .tweet-bar{
   
   font-size: 18px;
   border: none;
   width: 300px;
}
.tweet-button{
   font-size: 16px;
   border: none;
   border-radius: 20px;
   padding-top: 8px;
   padding-bottom: 8px;
   padding-left: 16px;
   padding-right: 16px;
   background-color: #1d9bf0;
   color: white;
   font-weight: bold;
   vertical-align: middle;
   margin-right: none;

}
.tweet-view{
   border-width: 1px;
   box-shadow: 0 1px 5px rgba(0,0,0,0.25);
   border-radius: 30px;
   margin-top: 20px;


}
   </style>
    <title>Div edits</title>
</head>
<body>
   <div class="tweet-view">
      <img class="cat-img" src="cat.jpg">
    <input class="tweet-bar" type="text" placeholder="What's happening?">
   <button class="tweet-button">Tweet</button>

   </div>
    
</body>
</html>