<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chalenge Exercise for flex</title>
    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
            font-family: arial;
        }

        .home-design {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            width: 300px;
            border-radius: 5px;
            margin-bottom: 30px;

        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
        }



        .home-button {
            margin-right: 20px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 14px;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: blue;
            color: white;
            margin-bottom: 15px
        }

        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            object-fit: cover;
        }

        .row {
            display: flex;
            flex-direction: row;
            margin-left: 10px;
            align-items: center;

        }

        .info {
            width: 200px;
            margin-left: 10px;
            margin-bottom: 20px;

        }

        .name {
            font-weight: bold;
            margin-bottom: 3px;
        }

        .handel {
            color: rgb(150, 150, 150);
            margin-bottom: 3px;
        }

        .category {
            color: rgb(150, 150, 150);
            font-size: 14px;
        }

        .follow-button {
            margin-right: 10px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            background-color: rgb(0, 68, 255);
            border: none;
            border-radius: 3px;
        }
        .header{
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            background-color: blueviolet;
        }
        .header-row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
        }
        .home{
            color: white;
            margin-left: 15px;
            font-family: arial;
            width: 100px;
        }
        .search-bar{
            width: 500px;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 40px;
            padding-left: 10px;
            margin-right: 20px;
        }
        .download-button{
            background-color: blueviolet;
            margin-right: 20px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            border: solid;
            border-width: 1px;
           
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="home-design">
        <div class="container">
            <p style="margin-left: 20px; ">Home</p>
            <button class="home-button ">14</button>
        </div>

        <div class="container">
            <p style="margin-left: 20px;">Notifications</p>
            <button class="home-button">3</button>
        </div>

        <div class="container">
            <p style="margin-left: 20px;">Messeges</p>
            <button class="home-button">5</button>
        </div>


    </div>
    <div class="home-design">
        <div class="row">

            <img class="profile-pic" src="cat.jpg">
            <div class="info">
                <p class="name"> Oliver</p>
                <p class="handel">the cat</p>
                <p class="category"> popular</p>
            </div>
            <button class="follow-button">Follow</button>


        </div>


        <div class="row">

            <img class="profile-pic" src="cat2.jpeg">
            <div class="info">
                <p class="name"> Mimi</p>
                <p class="handel">sleepy cat</p>
                <p class="category"> popular</p>
            </div>
            <button class="follow-button">Follow</button>


        </div>


        <div class="row">

            <img class="profile-pic" src="dog1.webp">
            <div class="info">
                <p class="name"> Rex</p>
                <p class="handel">Happy Dog</p>
                <p class="category"> popular</p>
            </div>
            <button class="follow-button">Follow</button>


        </div>

    </div>
    <div class="header"> 
        <div class="header-row">
            <p class="home">Home</p>
            <input class="search-bar" type="text" placeholder="Search">
            <button class="download-button">Download</button>
        </div>
       
    </div>


</body>

</html>