<!DOCTYPE html>
<html >
<head>
    <style>
        .search-bar1 ,.search-bar2{
            display: block;
            margin-bottom: 8px;
        }
        .survey{
           display: inline-block;
            width: 210px;
            vertical-align: middle;
        }
        .yes-button{
            vertical-align:middle;
        }
        .no-button{
            vertical-align: middle;
        }
        .google-img{
            width: 200px;
            height:100px;
            display: block;
            margin-bottom: 0px;
            margin-top: 50px;
            object-position: center;
            margin-left: 100px;
        }
        .searchbutton{
            display: block;
            margin-top: 0px;
            border-radius: 30px;
            font-size: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            width: 500px;
            padding-left: 16px;
            box-shadow: 0 1px 5px rgba(0,0,0,0.25);
            border: none;
            font-family: Arial;


        }
        .google-search{
            text-align: center;
        }
    
            
    </style>
    
    <title>inline-block</title>
</head>
<body>
    <input  class="search-bar1" type="text" placeholder="Name">
    <input class="search-bar2" type="text" placeholder="Email">
    <p class="survey"> Thanks for chatting with our customer suoport. Would you like to take our quick survey?</p>
    <button class="yes-button" >Yes</button>
    <button class="no-button">No</button>
    <br>
    <div class="google-search">
    <img class="google-img" src="googleimage1.webp">
    <input class="searchbutton" type="text" placeholder=" Sesarch Google or type URL">
    </div>



    <div>
        <img class="google-logo" src="google-logo.png">
      </div>
      <div>
        <input type="text" placeholder="Search Google or type a URL">
      </div>
      <div>
        <button class="google-button search-button">Google Search</button>
        <button class="google-button">I'm Feeling Lucky</button>
      </div>
</body>
</html>